<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        body{
            font-family:sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        .heading{
            font-size: 0.85rem;
            margin-bottom: 10px;
        }

        .lab{
           margin-left: 5px;
        }

        .in{
            margin: 5px 5px;
            flex: 1 1 0;
            width: 300px;
            height: 35px;
            border: 1px lightgray solid;
            opacity: 0.50;
            border-radius: 2px;
        }

        .labels > a{
            text-decoration: none;
            margin-left: 5px;
            font-size: 1rem;
        }        

        .press{
            background-color: blueviolet;
            color: white;
            width: 300px;
            height: 35px;
            border: none;
            border-radius: 3px;
            margin-left: 5px;
            margin-top: 5px;
        }
        
        .logo img{
            border: 0.5px solid lightgray;
            width: 30px;
            height: 30px;
            padding: 10px;
            margin-bottom: 10px;
        }

        img:hover{
            color: aqua;
        }

        #c{
            width: 50px;
            padding: 10 0.5 10 0.5 ;
        }
        #d{
            width: 35px;
            height: 35px;
            padding: 7.5;
        }
        #e{
            width: 35px;
            height: 35px;
            padding: 7.5;
        }
        .logo p{
            margin-left: -8px;
            margin-bottom: -2px;
        }
        #end{
            margin-left: 55px;
        }


    </style>
  </head>
  <body>
    <div class="heading">
      <h1>Login to CodeAcademy</h1>
    </div>
    <div class="labels">
        <label for="email" class="lab">Rehan Azeem</label><br>
        <input type="text" name="Username" id="email" class="in"><br>
        <label for="pass" class="lab">Password</label><br>
        <input type="text" name="Password" id="pass" class="in"><br>
        <a href="forgetPass.html" target="_blank">I forgot my password</a><br>
        <button class="press">Log In</button>
    </div>
    <div class="logo">
        <p>Login with another account</p><br>
        <div class="logo-list">
            <a href="https://www.linkedin.com/" target="_blank" rel="noopener"><img src="linkedIn.png" id="a" alt="linkedIn logo"></a>
            <a href="https://www.google.com/" target="_blank" rel="noopener"><img src="google.png" id="b" alt="Google Logo"></a>
            <a href="https://www.facebook.com/" target="_blank" rel="noopener"><img src="fb.png" id="c" alt="Facebook Logo"></a>
            <a href="https://www.github.com/" target="_blank" rel="noopener"><img src="git.png" id="d" alt="Github Logo"></a>
            <a href="https://www.twitter.com/" target="_blank" rel="noopener"><img src="twitter.png" id="e" alt="Twitter Logo"></a>
        </div>
        <a id="end" href="https://www.codecademy.com/register" target="_blank" rel="noopener">Not a member yet? Sign up free</a>
    </div>
  </body>
</html>
